{
  "name": "Treinen",
  "rules": [
    {
      "name": "Overige",
      "filter": ["==", "$type", "Point"],
      "symbolizers": [
        {
          "kind": "Mark",
          "color": "#ffffffff",
          "radius": 3,
          "strokeColor": "black",
          "strokeWidth": 2,
          "strokeOpacity": 1,
          "wellKnownName": "circle"
        }
      ]
    },
    {
      "name": "Automatische rijweginstelling",
      "filter": ["==", "icon", "ari"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/ari.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Intercity",
      "filter": ["==", "icon", "nsr-ic"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/nsr-ic.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Sprinter",
      "filter": ["==", "icon", "nsr-spr"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/nsr-spr.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Eurostar",
      "filter": ["==", "icon", "est"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/est.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "RRReis",
      "filter": ["==", "icon", "rrr"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/rrr.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Intercity direct",
      "filter": ["==", "icon", "icd"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/icd.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "R-net",
      "filter": ["==", "icon", "rnet"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/rnet.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Blauwnet",
      "filter": ["==", "icon", "bn"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/bn.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    },
    {
      "name": "Internationaal",
      "filter": ["==", "icon", "int"],
      "symbolizers": [
        {
          "kind": "Icon",
          "size": 20,
          "image": "https://imroi.github.io/diversen/spoorkaart/int.png",
          "sizeUnit": "m",
          "allowOverlap": true
        }
      ]
    }
  ]
}
